March 31 - April 4 (Weekday)	Hassaan Ejaz	Connor Devlin
April 4 - April 7 (Weekend)	Connor Devlin	Hassaan Ejaz
April 7 - April 11 (Weekday)	Michael Deutsch	Pete Hanner
April 11 - April 14 (Weekend)	Pete Hanner	Michael Deutsch
April 14 - April 18 (Weekday)	Matt Gruber	Pavan Gollapalli
April 18 - April 21 (Weekend)	Pavan Gollapalli	Matt Gruber
April 21 - April 25 (Weekday)	Sarah Eisen	Carl Weis
April 25 - April 28 (Weekend)	Carl Weis	Sarah Eisen
April 28 - May 2 (Weekday)	Mike Dworken	Nick Mullen
May 2 - May 5 (Weekend)	Nick Mullen	Mike Dworken
May 5 - May 9 (Weekday)	Alex Mitchell	Jackie Lee
May 9 - May 12 (Weekend)	Jackie Lee	Alex Mitchell
May 12 - May 16 (Weekday)	Alejandro Vasquez	Sam Eckmeier
May 16 - May 19 (Weekend)	Sam Eckmeier	Alejandro Vasquez
May 19 - May 23 (Weekday)	Sam David	Marcus Bernales
May 23 - May 26 (Weekend)	Marcus Bernales	Sam David
May 26 - May 30 (Weekday)	Duncan Morrissey	Peter Szczepanski
May 30 - June 2 (Weekend)	Peter Szczepanski	Duncan Morrissey
June 2 - June 6 (Weekday)	Alex Villela	May Miller-Ricci
June 6 - June 9 (Weekend)	May Miller-Ricci	Alex Villela
June 9 - June 13 (Weekday)	Connor Devlin	Hassaan Ejaz
June 13 - June 16 (Weekend)	Hassaan Ejaz	Connor Devlin
June 16 - June 20 (Weekday)	Pete Hanner	Michael Deutsch
June 20 - June 23 (Weekend)	Michael Deutsch	Pete Hanner
June 23 - June 27 (Weekday)	Pavan Gollapalli	Matt Gruber
June 27 - June 30 (Weekend)	Matt Gruber	Pavan Gollapalli
June 30 - July 4 (Weekday)	Carl Weis	Sarah Eisen
July 4 - July 7 (Weekend)	Sarah Eisen	Carl Weis
July 7 - July 11 (Weekday)	Nick Mullen	Mike Dworken
July 11 - July 14 (Weekend)	Mike Dworken	Nick Mullen
July 14 - July 18 (Weekday)	Jackie Lee	Alex Mitchell
July 18 - July 21 (Weekend)	Alex Mitchell	Jackie Lee
July 21 - July 25 (Weekday)	Sam Eckmeier	Alejandro Vasquez
July 25 - July 28 (Weekend)	Alejandro Vasquez	Sam Eckmeier
July 28 - August 1 (Weekday)	Marcus Bernales	Sam David
August 1 - August 4 (Weekend)	Sam David	Marcus Bernales
August 4 - August 8 (Weekday)	Peter Szczepanski	Duncan Morrissey
August 8 - August 11 (Weekend)	Duncan Morrissey	Peter Szczepanski
August 11 - August 15 (Weekday)	May Miller-Ricci	Alex Villela
August 15 - August 18 (Weekend)	Alex Villela	May Miller-Ricci
